.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        grid-row: 1/3;
    }

    &__description {
        padding-top: 6px;

        .divider {
            margin-top: 0;
        }
    }

    &__text {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        margin-top: 20px;
    }

    &__title {
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        @include before_circle;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 20px;
    }
    .hard-skills {
        grid-row: 1/3;
    }
}