.portfolio {
    padding-top: 120px;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;

        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }

        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }

    }

    &__item {
        transition: all 1s;
        position: relative;
        img {
            width: 100%;

        }

        .text-overlay {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.2s ease-in-out;
            text-align: center;
            &:hover {
                opacity: 1;
                
            }
        }

        
    }
}